<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Optimate Risk Solution</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/fav-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/fav-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/fav-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/fav-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/fav-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/fav-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/fav-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/fav-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/fav-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/fav-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/fav-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/fav-icon/favicon-16x16.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.vertical-tabs.css">


    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet'
          type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- Stroke Gap Icon -->
    <link rel="stylesheet" href="../assets/fonts/stroke-gap/style.css">
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">

    <!-- owl-carousel css -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/custom/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive/responsive.css">


    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


</head>
<body class="home">
<!-- ======= mainmenu-area section ======= -->
<div class="slidediv">
    <section class="mainmenu-area stricky-fixed">
        <nav id="detailNav" class="clearfix">
            <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-th fa-2x"></span>
                </button>
            </div>
            <div class="nav_main_list custom-scroll-bar pull-left" id="bs-example-navbar-collapse-1">
                <div style="margin: 30px 0; height: 100px">
                <a href="/" title="Home"><img width="200" src="../assets/images/logo-footer.png"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#menu-home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#menu-about"><i class="fa fa-info-circle"></i> Who we are</a></li>
                    <li><a href="#menu-services"><i class="fa fa-briefcase"></i> Services</a></li>
                    <li><a href="#menu-news"><i class="fa fa-pagelines"></i> NewsRoom</a></li>
                    <li><a href="#menu-contact"><i class="fa fa-at"></i> Contact Us</a></li>
                </ul>
            </div>
        </nav> <!-- End Nav -->
        <!-- Soft nav -->
        <nav class="clearfix" id="softNav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-th fa-2x"></span>
                </button>
            </div>
            <div class="nav_main_list custom-scroll-bar pull-left">
                <div style="margin: 50px 0; height: 60px">
                    <a href="/" title="Home"><img width="30" src="../assets/images/icon.png"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#menu-home"><i class="fa fa-home"></i></a></li>
                    <li><a href="#menu-about"><i class="fa fa-info-circle"></i></a></li>
                    <li><a href="#menu-services"><i class="fa fa-briefcase"></i></a></li>
                    <li><a href="#menu-news"><i class="fa fa-pagelines"></i></a></li>
                    <li><a href="#menu-contact"><i class="fa fa-at"></i></a></li>
                </ul>
            </div>
        </nav> <!-- End Nav -->
    </section>
</div>
<!-- ======= /mainmenu-area section ======= -->
<div class="contentdiv">
    <!-- ======= revolution slider section ======= -->
    <section id="menu-home" class="section rev_slider_wrapper me-fin-banner">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                <li data-transition="fade">
                    <img src="../assets/images/slides/1.jpg"  alt="">
                    <div class="tp-caption sfb tp-resizeme banner-h1"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="290"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="500">
                        Applying Appropriate <br>Market Research Solutions
                    </div>
                    <div class="tp-caption sfb tp-resizeme banner-border"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="400"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="800">
                        <span></span>
                    </div>
                    <div class="tp-caption sfb tp-resizeme banner-text"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="435"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="1100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="tp-caption sfl tp-resizeme "
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="510"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="1400">
                        <a class="banner-button" href="">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme "
                         data-x="left" data-hoffset="580"
                         data-y="top" data-voffset="510"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="1700">
                        <a class="banner-button blue-bg" href="">View More <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </li>
                <li data-transition="fade">
                    <img src="../assets/images/slides/2.jpg"  alt="">
                    <div class="tp-caption sfb tp-resizeme banner-h1"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="290"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="500">
                        Money Doesn’t Come <br>Without Guidence
                    </div>
                    <div class="tp-caption sfb tp-resizeme banner-border"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="400"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="800">
                        <span></span>
                    </div>
                    <div class="tp-caption sfb tp-resizeme banner-text"
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="435"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="1100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="tp-caption sfb tp-resizeme "
                         data-x="left" data-hoffset="380"
                         data-y="top" data-voffset="510"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="1400">
                        <a class="banner-button" href="">Free Consultation <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ======= /revolution slider section ======= -->

    <!-- ======= Who We Are ======= -->
    <section id="menu-about" class="we_are">
        <div class="left_side float_left">
            <div class="we_are_opacity">
                <div class="we_are_border">
                    <h2>We are E.s.t 2005</h2>
                </div>
            </div>
        </div> <!-- End Left_Side -->
        <div class="right_side float_right">
            <div class="we_are_deatails">
                <h2>Who We Are</h2>
                <p>
                    An independent consulting company, Optimate supports insurers, banks, communication agency and large compagnies on giving actuarial,statistical and financial advices in different work environments.<br>  <br>

                    Mathematics, statistics and probability are the tools used by our team for each project, tailored analysis according to the nature, scale and complexity of your business are risk based made.<br>  <br>

                    Optimate's size, scalable as required, allows us to devote full attention to each project, emphasizing flexibility and effeciency.
                </p>
            </div>
        </div> <!-- End right_side -->
    </section> <!-- End We Are -->
    <!-- ======= /Who We Are ======= -->

    <!-- ======= Testimonial & Company Values ======= -->
    <section class="testimonial_sec clear_fix">
        <div class="container">
            <div class="row">
                <div  class="col-lg-5 col-md-12 col-sm-12 col-xs-12 testimonial_container">
                    <div class="sec-title">
                        <h2>Testimonials</h2>
                    </div>
                    <div id="owl">
                        <div>
                            <div class="testimonial">
                                <img class="round_img" src="../assets/images/7.jpg" alt="images">
                                <div class="float_right client_info">
                                    <p>Optimate Risk Solution</p>
                                    <span>Ghazi Ouesleti (CEO & Founder)</span>
                                </div>
                            </div>
                            <p class="john_speach">An actuary applies mathematical skills to financial and business problems, especially those which involve uncertain future events. Actuaries look at the past and the present to predict what will be needed in the future.</p>
                            <img src="../assets/images/sign.jpg" alt="images">
                        </div>
                        <div>
                            <div class="testimonial">
                                <img class="round_img" src="../assets/images/7.jpg" alt="images">
                                <div class="float_right client_info">
                                    <p>Optimate Risk Solution</p>
                                    <span>Ghazi Ouesleti (CEO & Founder)</span>
                                </div>
                            </div>
                            <p class="john_speach">We have the experience, talent, know-how and flexibility to understand your business need and identificate the inherent risks that your corporate have to face and estimate the financial risk and deliver an optimated tailored analysis.</p>
                            <img src="../assets/images/sign.jpg" alt="images">
                        </div>
                    </div> <!-- End owl -->
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 company">
                    <h2>Our Company Values</h2>
                    <div class="company-tab">
                        <ul class="nav nav-pills nav-justified">
                            <li class="active"><a data-toggle="pill" href="#menu1">Mission</a></li>
                            <li><a data-toggle="pill" href="#menu2">Vision</a></li>
                            <li><a data-toggle="pill" href="#menu3">Strategy</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="menu1" class="tab-pane fade in active">
                                <h3>Our Mission</h3>
                                <p>To provide best-in-class consulting services by engaging professionals that excel in their areas of expertise.</p>
                                <ul class="p0">
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Make difference through numbers</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Safety via Risk based approach</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Actuaries make financial sense of the future			</a></li>
                                </ul>

                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <h3>Our Vision</h3>
                                <p>To create value for our customers and society by blending robust actuarial techniques with innovative analytical tools, never utilized in the field.</p>
                                <ul class="p0">
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Make difference through numbers</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Safety via Risk based approach</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Actuaries make financial sense of the future			</a></li>
                                </ul>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <h3>Our Strategy</h3>
                                <p>Our uncompromised expertise and qualifications makes us the ideal partner for enterprises that value flexibility, creative thinking and personalized attention.</p>
                                <ul class="p0">
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Make difference through numbers</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Safety via Risk based approach</a></li>
                                    <li><i class="fa fa-arrow-circle-right"></i><a href="">Actuaries make financial sense of the future			</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End row -->
        </div> <!-- End Container -->
    </section> <!-- testimonial -->
    <!-- ======= /Testimonial & Company Values ======= -->

    <!-- ============ free consultation ================ -->
    <section id="menu-services" class="p0 latest_news_sec container-fluid side_tab">
        <div class="container">
            <h2>Services</h2>
            <div class="row">
                <div class="right_side col-lg-8 col-md-8 col-sm-12 col-xs-12 pull-right">
                    <div class="tab_details">
                        <!-- Tab panes -->
                        <div class="tab-content right_info">
                            <div class="tab-pane fade in row active" id="financial">
                                <div class="left_side col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left">
                                    <img class="img-responsive" src="../assets/images/service/9.jpg" alt="image">
                                </div>
                                <div class="right_side col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                                    <ul class="p0">
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Counterparties probability default</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Recovery rate modelling</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Loss given default analysis</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Portfolio value under risk-adjustment</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Internal rating "Credit quality"</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Scoring risk based</a></li>
                                    </ul>
                                </div>
                                <div class="left_side col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                                    <h2 class="subtitle">Default & Recovery Analytics</h2>
                                    <h3>Context </h3>
                                    <p>Default risk is the uncertainty surrounding a firm's ability to service its debts and obligations. Prior to default, there is no way to discrimate unambiguously between firms that will default and those will not.
                                    </p>
                                    <h3>Solutions </h3>
                                    <p>Make probabilistic assessments of the likelihood of default using various actuarial models according to the nature, scale and complexity of your business.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade in row" id="investment">
                                <div class="left_side col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left">
                                    <img class="img-responsive" src="../assets/images/service/9.jpg" alt="image">
                                </div>
                                <div class="right_side col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                                    <ul class="p0">
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Product Development</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Valuation of liabilities</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Actuarial certifications and opinions</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Population models</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Employee benefits consulting</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Trend analysis and projections</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Solvency capital need</a></li>
                                    </ul>
                                </div>
                                <div class="left_side col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                                    <h2 class="subtitle">Actuarial Sciences</h2>
                                    <p>Optimate Risk Solutions provides a broad range of risk evaluations depending on your business nature, scale and complexity. We have a great deal of expertise, talent and experience in delivering wide-ranging solutions, using sophisticated methodologies including stochastic risk modelling and simulation tools, through client specific data and industry databases.
                                        <BR><BR>
                                        Our top priority is to help our clients meet their business goals, ensuring an attractive return on investment in us.  We strive to be an integral part of our clients’ management team, building long-term relationships based on trust, valued insight, and exceeding expectations.  We achieve this by proactively understanding our client’s business philosophy, operations, and structure, and providing expert solutions to their risk and insurance challenges with a variety of actuarial and related consulting skills.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade row" id="retairing">
                                <div class="left_side col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left">
                                    <img class="img-responsive" src="../assets/images/service/9.jpg" alt="image">
                                </div>
                                <div class="right_side col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                                    <ul class="p0">
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Pricing / Evaluation / Modelling</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Technical & mathematical provision</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Portfolio evaluation </a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Solvency II</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Reinsurance treaty optimization</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Asset Liability Management</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Life insurance Actuarial controling</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Captives custom consulting</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Profitability over time</a></li>
                                    </ul>
                                </div>
                                <div class="left_side col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                                    <h2 class="subtitle">Risk Officer</h2>
                                    <p>
                                        The risk officer function is to ensure the security of the company business and act with both internal and externall developments (regulatory, technolocy, macro-economy,..). Some risks are desired and are part of the business model of every company, the risk Officer function tries then to frame them and uses the data available to model them eo ensure projections, to stress-test them to define limits.
                                        <BR><BR>
                                        Risk Management is the identification, evaluation and prioritization of risks (as defined in ISO 31000) followed by coordinated and economical application of resources to minimize, monitor and control the probability or impact of uncertain events. Risk Management's objective under actuarial analysis is to insure uncertainty does not defect the endeavor from the business goal target.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade row" id="texes">
                                <div class="left_side col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left">
                                    <img class="img-responsive" src="../assets/images/service/9.jpg" alt="image">
                                </div>
                                <div class="right_side col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                                    <ul class="p0">
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Datamining</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Qlikview</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Scoring</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Predictive modeling</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Development of making decision tools</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Survey's analysis</a></li>
                                    </ul>
                                </div>
                                <div class="left_side col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                                <h2 class="subtitle">Business Intelligence</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                            <div class="tab-pane fade row" id="stocks">
                                <div class="left_side col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-left">
                                    <img class="img-responsive" src="../assets/images/service/9.jpg" alt="image">
                                </div>
                                <div class="right_side col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right">
                                    <ul class="p0">
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">KPI & ROI estimation</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Advertising media selection</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Stochastic analysis for sales elasticity</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Marketing budget optimization</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Backtesting</a></li>
                                        <li><i class="fa fa-arrow-circle-right"></i><a href="">Audit</a></li>
                                    </ul>
                                </div>
                                <div class="left_side col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                                    <h2 class="subtitle">Actuarial & Statistics solutions for advertising/media agency</h2>
                                    <h3>Actuaries and predictive analytics: the solutions you need				</h3>
                                    <p>Effective marketing often costs a lot of money. There are so many directions to go with marketing tactics, and some will be more effective than others. The problem is, we don't know what will be effective for our brand, our product, and our market. Measuring return-on-investment (ROI) is a useful way to measure the potency of marketing campaigns.
                                    <BR><BR>
                                        The first step in measuring ROI is assessing the investment' portion. Knowing where marketing budgets are spent is the only way to really know if campaigns are worth the cash and time invested.
                                    </p>
                                    <h3>Inflation and exchange rate are usually two bias factors.</h3>
                                    <p>
                                        For measuring the ROI, some adjusments have to be made to correct historical data and removing some bias, knowing that each business has its high seasonal performance, understanding the underlying of the business environment turns to fit a proper model to every analysis that we made.
                                    </p>
                                    <h3>Building a better future from your own data experience</h3>
                                    <p>
                                        The identification of the significants variables and the correlation between them are the tools to build a statistical model to predict the allocation's best estimate of the maketing compaigns budget.
                                    </p>
                                    <h3>It is not always a question of sales !</h3>
                                    <p>
                                        By extracting the impact of media on short term sales, we are able to identify
                                        the volume of sales generated by the existing strength of the brand. This allows
                                        us to estimate the contribution to future sales derived from the brand itself. It
                                        also allows us to effectively allocate and justify the cost of marketing activity
                                        between brand building for the long term, and short term sales activity.
                                    </p>
                                    <h3>Costs' optimization and sustainability are the strategic goals</h3>
                                    <p>
                                        Marketing strategies can then be developed to optimise the balance of activities
                                        to both build brand strength and generate business in the short term.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End tab_details -->
                    <div class="clear_fix"></div>
                </div> <!-- End white_bg -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left left_side_bar"> <!-- required for floating -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
                        <li class="active"><a href="#financial" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Default & Recovery Analytics</a></li>
                        <li><a href="#investment" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Actuarial consulting</a></li>
                        <li><a href="#retairing" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Health Care Consulting</a></li>
                        <li><a href="#texes" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Business Intelligence</a></li>
                        <li><a href="#stocks" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Digital performance analysis</a></li>
                    </ul>
                    <div class="advisor_side"> <!-- Advisor profile & Download option -->
                        <h3>Meet Our Advisior</h3>
                        <a class="advisor_info" href="">
                            <img class="img-responsive" src="../assets/images/service/11.jpg" alt="">
                            <p>Merry Michale</p>
                        </a>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem</p>
                        <h3>Company Brochure </h3>
                        <a href=""><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;&nbsp;Download Brochure PDF</a>
                        <a href=""><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;&nbsp;Download Brochure Doc File</a>
                    </div> <!-- End Advisor profilr & Download option-->
                </div>
            </div> <!-- End row -->
        </div> <!-- End container -->
    </section>
    <!-- End consultation -->

    <!-- ======== Latest News ======== -->
    <section id="menu-news" class="p0 container-fluid latest_news_sec news_large">
        <div class="container">
            <h2>Latest News</h2>
        </div>
        <div class="news_highlight">
            <div class="col-lg-3 col-md-6 news">
                <div class="news_img_holder">
                    <img class="img-responsive" src="../assets/images/12.jpg" alt="image">
                    <div class="news_opacity">
                    </div>
                    <div class="news_details">
                        <a href="">
                            <span>09.12.2015</span>
                            <h4>Heading of News</h4>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 news news_right">
                <div class="news_img_holder">
                    <img class="img-responsive" src="../assets/images/13.jpg" alt="image">
                    <div class="news_opacity">
                    </div>
                    <div class="news_details">
                        <a href="">
                            <span>09.12.2015</span>
                            <h4>Heading of News</h4>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 news news_bottom">
                <div class="news_img_holder">
                    <img class="img-responsive" src="../assets/images/14.jpg" alt="image">
                    <div class="news_opacity">
                    </div>
                    <div class="news_details">
                        <a href="">
                            <span>09.12.2015</span>
                            <h4>Heading of News</h4>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 news news_right news_bottom">
                <div class="news_img_holder">
                    <img class="img-responsive" src="../assets/images/15.jpg" alt="image">
                    <div class="news_opacity">
                    </div>
                    <div class="news_details">
                        <a href="">
                            <span>09.12.2015</span>
                            <h4>Heading of News</h4>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- End latest_news_sec -->
    <!-- ======== /Latest News ======== -->

    <!-- ============= Footer ================ -->

    <!-- ======== Our Partner & Get in touch ======== -->
    <section id="menu-contact" class="container-fluid partner_touch_sec">
        <div class="container">
            <div class="row">
                <div class="our_partner col-lg-6 col-md-7">
                    <h2>Our Location</h2>
                    <div class="contact_us_container">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left address">
                            <address>
                                <div class="icon_holder"><span class="icon icon-Pointer"></span></div>
                                <div class="address_holder">13005 Greenville Avenue <br> California, TX 70240 <br>New York</div>
                            </address>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left address">
                            <address class="clear_fix">
                                <div class="icon_holder"><span class="icon icon-Plaine"></span></div>
                                <div class="address_holder">contact@mefinance.com <br>support@mefinance.com</div>
                            </address>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left address">
                            <address class="clear_fix">
                                <div class="icon_holder"><span class="icon icon-Phone2"></span></div>
                                <div class="address_holder">+ (1800) 456 7890 <br> + (1544) 456 7890</div>
                            </address>
                        </div>
                    </div>
                </div> <!-- End our_partner -->
                <div class="get_touch col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <h2>Get In Touch</h2>
                    <form action="#" method="get">
                        <input class="form-control name" type="text" name="yourname" placeholder="Your Name">
                        <input class="form-control email" type="email" name="yourmail" placeholder="Your Email">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                I like to discuss
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li>I like to umquam</li>
                                <li>I like to civelit</li>
                                <li>I like to adipis</li>
                                <li>I like to quia</li>
                            </ul>
                        </div>
                        <input class="form-control" type="text" name="yournumber" placeholder="Your Phone Number">
                        <textarea class="form-control" placeholder="Your Message" name="message" >

                        </textarea>
                        <button type="submit" class="submit">submit now <i class="fa fa-arrow-circle-right"></i></button>
                    </form>
                </div> <!-- End get_touch -->
            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </section> <!-- End container-fluid -->
    <!-- ======== /Our Partner & Get in touch ======== -->

    <footer>
        <div class="bottom_footer container-fluid">
            <div class="float_left" style="padding-left: 30%">
                <p style="text-align: center">Copyright &copy; Optimate Risk Solution 2018. All rights reserved. </p>
            </div>
            <div class="float_right">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div> <!-- End bottom_footer -->
    </footer>
</div>

<!-- ============= /Footer =============== -->

<!-- Js File -->

<!-- j Query -->
<script type="text/javascript" src="../assets/js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/revolution-slider/jquery.themepunch.tools.min.js"></script> <!-- Revolution Slider Tools -->
<script src="../assets/js/revolution-slider/jquery.themepunch.revolution.min.js"></script> <!-- Revolution Slider -->
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.video.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="../assets/js/jquery.fancybox.pack.js"></script>
<!-- owl-carousel -->
<script type="text/javascript" src="../assets/js/owl.carousel.js"></script>
<script src="../assets/js/owl-custom.js"></script>
<!-- Custom & Vendor js -->
<script type="text/javascript" src="../assets/js/custom.js"></script>

<script type="text/javascript">
    var doc = $(document);
    var showMenu = function () {

        $(".slidediv").hover(function(){
            $('#softNav').hide();
            $('#detailNav').show();
            $(".mainmenu-area").css({ width: "200px" });
        }, function() {
            $('#detailNav').hide();
            $('#softNav').show();
            $(".mainmenu-area").css({ width: "78px" });
        });

    };
    
    var scrolly = function(e) {
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);

        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 600, 'swing', function () {
            window.location.hash = target;
        });
    }

    var init = function() {
        $('#detailNav').hide();
        $('a[href^="#menu-"]').on('click',scrolly);
        showMenu();
    };

    doc.on('ready', init);
</script>
</body>
</html>