<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Me-Financial</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/fav-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/fav-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/fav-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/fav-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/fav-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/fav-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/fav-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/fav-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/fav-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/fav-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/fav-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/fav-icon/favicon-16x16.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css" media="screen">


    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet'
          type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- Stroke Gap Icon -->
    <link rel="stylesheet" href="../assets/fonts/stroke-gap/style.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/custom/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive/responsive.css">


    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


</head>
<body class="faqs">


<!-- =======Header ======= -->
<header>
    <div class="container-fluid top_header">
        <div class="container">
            <div class="float_right">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li>
                        <div id="search_box">
                            <input id="search" type="text" placeholder="Search here">
                            <button id="button" type="submit"><span class="icon icon-Search"></span></button>
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!-- end container -->
    </div><!-- end top_header -->
    <div class="bottom_header top-bar-gradient">
        <div class="container clear_fix">
            <div class="float_left logo">
                <a href="index.html">
                    <img src="../assets/images/logo.jpg" width="252" alt="Me Finance">
                </a>
            </div>
            <div class="float_right address">
                <div class="top-info">
                    <div class="icon-box">
                        <span class=" icon icon-Pointer"></span>
                    </div>
                    <div class="content-box">
                        <p> Centre Millenium, route de la marsa, <br><span>2eme etage, bureau N 19
									La Marsa, 2046</span></p>
                    </div>
                </div>
                <div class="top-info">
                    <div class="icon-box">
                        <span class="separator icon icon-Phone2"></span>
                    </div>
                    <div class="content-box">
                        <p>+ (216) 54 77 40 50 <br><span>info@mefinance.com</span></p>
                    </div>
                </div>
                <div class="top-info">
                    <div class="icon-box">
                        <span class="separator icon icon-Timer"></span>
                    </div>
                    <div class="content-box">
                        <p>Mon - Fri 9.00 - 17.30 <br><span>Saturday & Sunday Closed</span></p>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </div> <!-- end bottom_header -->
</header> <!-- end header -->
<!-- ======= /Header ======= -->

<!-- ======= mainmenu-area section ======= -->
<section class="mainmenu-area stricky">
    <div class="container">
        <nav class="clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-th fa-2x"></span>
                </button>
            </div>
            <div class="nav_main_list custom-scroll-bar pull-left" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="hover_slip">
                    <li><a href="index.html">Home</a></li>
                    <li class="arrow_down"><a href="about.html">Who we are</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="advisor.html">Collect</a></li>
                                <li><a href="single-advisor.html">Identificate</a></li>
                                <li><a href="career.html">Predict</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="arrow_down"><a href="service.html">Services</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="service2.html">Manage data</a></li>
                                <li><a href="pricing-page.html">Quantify Risk</a></li>
                                <li><a href="pricing-page.html">Build future</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="arrow_down"><a href="news-room.html">NewsRoom</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="blog-leftside-bar.html">Mapping</a></li>
                                <li><a href="blog-rightside-bar.html">Manage</a></li>
                                <li><a href="blog-single-column.html">Valuate</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="contact" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav> <!-- End Nav -->
    </div> <!-- End Container -->
</section>
<!-- ======= /mainmenu-area section ======= -->


<!-- ======= Banner ======= -->
<section class="p0 container-fluid banner about_banner">
    <div class="about_banner_opacity">
        <div class="container">
            <div class="banner_info_about">
                <h1>Real Estate Predective Analytics</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>Real Estate Predective Analytics</li>
                </ul>
            </div> <!-- End Banner Info -->
        </div> <!-- End Container -->
    </div> <!-- End Banner_opacity -->
</section> <!-- End Banner -->
<!-- ================= /Banner ================ -->

<!-- ================== Blog Container ========== -->
<section class="blog-container two-side-background single-blog-page faqs_sec ">
    <!-- faqs_sec use for style right side content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-left left-content ptb-80">
                <!-- .single-blog-post -->
                <div class="single-blog-post single-page-content anim-5-all">

                    <div class="content">
                        <h2>What does a Real Estate Analyst do?</h2>

                        <!-- .img-holder -->
                        <div class="img-holder">
                            <img src="../assets/images/about/bg.jpg" alt="">
                        </div><!-- /.img-holder -->

                        <p>As a Real Estate Analyst, you evaluate the real estate market in a manner that helps other
                            professionals in their jobs. For example, businesses rely on you for advice about real
                            estate investments. Real Estate Agents, government and other housing administrators,
                            Appraisers, and Architects also rely on the statistical data you produce.nnYou, the Real
                            Estate Analyst, keep your fingers pressed on the pulse of the market. Are housing sales up
                            or down? What is the unemployment rate in the area? How many new businesses are slated to
                            build in the next year? The Real Estate Analyst will research and monitor market conditions
                            and trends in order to come up with educated answers to these questions.nnYou also keep
                            informed on demographics, such as family size and psychology. After all, knowing that
                            seniors are trending towards low maintenance property, or that college students are inclined
                            towards raising smaller families, results in pertinent information for the real estate
                            market. A Home Builder can use that information to make smaller yards, bigger patios, or
                            less square footage. Real Estate Agents can better inform their clients about availability
                            and cost expectations for the future. City Planners use your data in preparing annual
                            budgets. And businesses can decide whether to take investment risks.nnAs you have to
                            effectively relay information to clients, this job requires excellent oral and written
                            communication skills. You also need acute analytical skills in order to assimilate
                            information from a variety of sources.</p>
                        <br>
                    </div>

                </div><!-- /.single-blog-post -->
            </div>
        </div>
    </div>
</section>
<!-- ================== /Blog Container ========== -->

<!-- ============ free consultation ================ -->
<section class="container-fluid consultation">
    <div class="container">
    </div>
</section> <!-- End consultation -->
<!-- ============ /free consultation ================ -->


<!-- ============= Footer ================ -->
<footer>
    <div class="top_footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 part1">
                    <a href=""><img src="../assets/images/logo-footer.png" width="232" alt="Logo"></a>
                    <p>An independent consulting company, Optimate supports insurers, banks and large compagnies on
                        giving actuarial and financial advices in different work environments.</p>
                    <p><i class="fa fa-phone"></i>&nbsp;&nbsp; 54 77 40 50</p>
                    <p>contact@optimate.com</p>
                    <ul class="p0">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 part2">
                    <h5>Our Services</h5>
                    <ul class="p0">
                        <li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Manage Data</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Quantify Risk</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Build Future</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 part3">
                    <h5>Twitter Feeds</h5>
                    <div class="twitter"></div>
                </div>
                <!--<div class="col-lg-3 col-md-2 col-sm-12 part4">-->
                <!--<h5>Social Media</h5>-->
                <!--<div class="gallery">-->
                <!--<img src="../assets/images/f-1.jpg" alt="image">-->
                <!--<img src="../assets/images/f-2.jpg" alt="image">-->
                <!--<img src="../assets/images/f-3.jpg" alt="image">-->
                <!--<img src="../assets/images/f-4.jpg" alt="image">-->
                <!--<img src="../assets/images/f-5.jpg" alt="image">-->
                <!--<img src="../assets/images/f-6.jpg" alt="image">-->
                <!--</div>-->
                <!--</div>-->
            </div> <!-- End row -->
        </div>
    </div> <!-- End top_footer -->
    <div class="bottom_footer container-fluid">
        <div class="container">
            <p class="float_left">Copyright &copy; Smart Team 2018. All rights reserved. </p>
        </div>
    </div> <!-- End bottom_footer -->
</footer>
<!-- ============= /Footer =============== -->

<!-- Js File -->

<!-- j Query -->
<script type="text/javascript" src="../assets/js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/revolution-slider/jquery.themepunch.tools.min.js"></script> <!-- Revolution Slider Tools -->
<script src="../assets/js/revolution-slider/jquery.themepunch.revolution.min.js"></script> <!-- Revolution Slider -->
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="../assets/js/revolution-slider/extensions/revolution.extension.video.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="../assets/js/jquery.fancybox.pack.js"></script>
<!-- Custom & Vendor js -->
<script type="text/javascript" src="../assets/js/custom.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mixitup.min.js"></script>


</body>
</html>